Login = 75, 42, 899, 575, C, 25, 25, 849, 674, C
Admin = 92, 110, 1122, 716, , 18, -17, 1066, 761, C
Mjeku = 257, -15, 968, 680, C, 5, 1, 1068, 784, C
ServerConnection = 50, 50, 874, 583, C, 12, 17, 1100, 838, C
MjekuRaport = 100, 100, 1043, 539, C, 38, 16, 929, 846, C
IlaceRaport = 0, 0, 0, 0, C, 83, -10, 973, 794, C
AnalizaRaport = 0, 0, 0, 0, C, 122, 22, 1012, 805, C
InjeksioneRaport = 0, 0, 0, 0, C, 147, 134, 1025, 887, C
PacientRaport = 100, 100, 1044, 539, C, 1, 35, 930, 860, C
FatureRaport = 0, 0, 0, 0, C, 116, 29, 1001, 882, C
