VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} ServerConnection 
   ClientHeight    =   11745
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16080
   _ExtentX        =   28363
   _ExtentY        =   20717
   FolderFlags     =   1
   TypeLibGuid     =   "{9E7B1339-5790-4F9C-A2F9-D5808D8AF313}"
   TypeInfoGuid    =   "{617AF8F0-7A41-4AB9-862C-71EFBE4E5A8E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "MjekuLidhje"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"ServerConnection.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "dbo.Mjeku"
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdMjek"
         Caption         =   "IdMjek"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Emri"
         Caption         =   "Emri"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Atesia"
         Caption         =   "Atesia"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Mbiemri"
         Caption         =   "Mbiemri"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Gjinia"
         Caption         =   "Gjinia"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Kontakt"
         Caption         =   "Kontakt"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Dt_Punesimit"
         Caption         =   "Dt_Punesimit"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdDepartamenti"
         Caption         =   "IdDepartamenti"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Datelindja"
         Caption         =   "Datelindja"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idKualifikimi"
         Caption         =   "idKualifikimi"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idSpecializimi"
         Caption         =   "idSpecializimi"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "StatusPune"
         Caption         =   "StatusPune"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "dbo.Ilace"
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdIlace"
         Caption         =   "IdIlace"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EmerIlace"
         Caption         =   "EmerIlace"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CmimiIlace"
         Caption         =   "CmimiIlace"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2147483647
         Scale           =   0
         Type            =   201
         Name            =   "Gjendje"
         Caption         =   "Gjendje"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1021
      CommandText     =   $"ServerConnection.dsx":00B3
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdAnaliza"
         Caption         =   "IdAnaliza"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EmerAnaliza"
         Caption         =   "EmerAnaliza"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Emri"
         Caption         =   "Emri"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Mbiemri"
         Caption         =   "Mbiemri"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Kosto"
         Caption         =   "Kosto"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1017
      RsDispId        =   1020
      CommandText     =   $"ServerConnection.dsx":01A6
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdInjeksion"
         Caption         =   "IdInjeksion"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EmerInjeksion"
         Caption         =   "EmerInjeksion"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "TipiInjeksionit"
         Caption         =   "TipiInjeksionit"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CmimInjeksion"
         Caption         =   "CmimInjeksion"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Gjendje"
         Caption         =   "Gjendje"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1022
      RsDispId        =   1025
      CommandText     =   "dbo.Pacienti"
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdPacienti"
         Caption         =   "IdPacienti"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Emri"
         Caption         =   "Emri"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Atesia"
         Caption         =   "Atesia"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Mbiemri"
         Caption         =   "Mbiemri"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Gjinia"
         Caption         =   "Gjinia"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Datelindja"
         Caption         =   "Datelindja"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Vendlindja"
         Caption         =   "Vendlindja"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Kontakt"
         Caption         =   "Kontakt"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Statusi_Civil"
         Caption         =   "Statusi_Civil"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Statusi"
         Caption         =   "Statusi"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "DtRegjistrimi"
         Caption         =   "DtRegjistrimi"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1026
      RsDispId        =   1034
      CommandText     =   $"ServerConnection.dsx":028D
      ActiveConnectionName=   "MjekuLidhje"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdFature"
         Caption         =   "IdFature"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "KostoTotale"
         Caption         =   "KostoTotale"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IdPacienti"
         Caption         =   "IdPacienti"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Emri"
         Caption         =   "Emri"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Mbiemri"
         Caption         =   "Mbiemri"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "ServerConnection"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
